<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irregular calculator</title>
</head>
<body style ="background-color: rgb(201, 56, 145); color: black;">
    <h1>THIS IS A CALCULATOR WHICH HELPS YOU STRONGER YOUR MATHS</h1>
    <button id="start">START</button>
    <button id="stop">STOP</button>
    <button id="result">RESULT</button>
    <span id="random-number"></span>


    <script src="sscript.js"></script>

    
</body>
</html>